[platformio]
src_dir = .
include_dir = .

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 460800
upload_port = COM5
lib_ldf_mode = deep
lib_deps = 
    https://github.com/ThingPulse/esp8266-oled-ssd1306/archive/refs/tags/4.6.1.zip
    adafruit/Adafruit MPU6050 @ ^2.0.3
    adafruit/Adafruit Unified Sensor @ ^1.1.4